Repository: duongpvhoccntt-star/korea_quest
Catalog: lib/l10n/app_*.arb
Languages: ko, vi

source: Terms
ko: 이용 약관
vi: Điều khoản

# footerDescription
source: Explore Korean culture through challenges, stories, and memorable travel stamps.
ko: 도전, 이야기와 특별한 여행 도장으로 한국 문화를 탐험하세요.
vi: Hành trình khám phá văn hóa Hàn Quốc qua thử thách, câu chuyện và những dấu mộc đáng nhớ.

# footerCopyright
source: © 2026 KoreaQuest · A Korean culture discovery project.
ko: © 2026 KoreaQuest · 한국 문화 탐험 프로젝트.
vi: © 2026 KoreaQuest · Dự án khám phá văn hóa Hàn Quốc.

source: Show password
ko: 비밀번호 표시
vi: Hiện mật khẩu

source: Hide password
ko: 비밀번호 숨기기
vi: Ẩn mật khẩu

# searchHint
source: Search destinations and journeys…
ko: 여행지와 여정 검색…
vi: Tìm địa điểm, hành trình…

source: Processing…
ko: 처리 중…
vi: Đang xử lý…

source: Confirm
ko: 확인
vi: Xác nhận

# errorOccurred
source: An error occurred
ko: 오류가 발생했습니다
vi: Đã có lỗi xảy ra

# avatarOf
source: {name}’s avatar
ko: {name}님의 아바타
vi: Ảnh đại diện của {name}

# xpProgress
source: {current} of {next} XP
ko: {next} XP 중 {current} XP
vi: {current} trên {next} XP

# nextLevel
source: {xp} XP · Level {level}
ko: {xp} XP · 레벨 {level}
vi: {xp} XP · Cấp {level}

# featuredDescription
source: Notable highlights at this destination.
ko: 이 여행지의 주요 명소를 확인하세요.
vi: Những điểm đáng chú ý tại địa điểm đang xem.

# noFeatured
source: No featured destinations are available yet.
ko: 표시할 주요 여행지가 없습니다.
vi: Chưa có điểm đến nổi bật để hiển thị.

source: Destination {number}
ko: 여행지 {number}
vi: Điểm đến {number}

source: Address
ko: 주소
vi: Địa chỉ

source: Activities
ko: 활동
vi: Hoạt động

source: Categories
ko: 카테고리
vi: Danh mục

source: Did you know?
ko: 알고 계셨나요?
vi: Bạn có biết?

# cultureDescription
source: Origins, recognizable features, and etiquette tips.
ko: 유래, 특징과 예절 안내입니다.
vi: Nguồn gốc, dấu hiệu nhận biết và gợi ý ứng xử.

# noCulture
source: No cultural experiences are available yet.
ko: 표시할 문화 체험이 없습니다.
vi: Chưa có trải nghiệm văn hóa để hiển thị.

source: Experience {number}
ko: 체험 {number}
vi: Trải nghiệm {number}

source: Origin & meaning
ko: 유래와 의미
vi: Nguồn gốc & ý nghĩa

source: Recognizable features
ko: 주요 특징
vi: Dấu hiệu nhận biết

source: Related experience
ko: 관련 체험
vi: Trải nghiệm liên quan

# cuisineDescription
source: Food, ingredients, flavors, and places to try it.
ko: 음식, 재료, 맛과 체험 장소를 확인하세요.
vi: Món ăn, nguyên liệu, hương vị và nơi trải nghiệm.

# noCuisine
source: No cuisine content is available yet.
ko: 표시할 음식 콘텐츠가 없습니다.
vi: Chưa có nội dung ẩm thực để hiển thị.

# foodNumber
source: Dish {number}
ko: 음식 {number}
vi: Món ăn {number}

source: Special feature
ko: 특별한 점
vi: Điểm đặc biệt

# experiencePlaces
source: Where to try it
ko: 체험 장소
vi: Nơi trải nghiệm

# exploreLocation
source: Destination
ko: 탐험 여행지
vi: Địa điểm khám phá

source: Related people
ko: 관련 인물
vi: Nhân vật liên quan

# mediaSource
source: Image/video source
ko: 이미지/영상 출처
vi: Nguồn ảnh/video

source: Source link
ko: 출처 링크
vi: Liên kết nguồn

source: View media source
ko: 미디어 출처 보기
vi: Xem nguồn media

# historicalMilestone
source: Historical milestone {number}
ko: 역사 이정표 {number}
vi: Mốc lịch sử {number}

source: Collapse
ko: 접기
vi: Thu gọn

# openStatus
source: open
ko: 열림
vi: đang mở

# viewedStatus
source: viewed
ko: 확인함
vi: đã xem

# unviewedStatus
source: not viewed
ko: 확인하지 않음
vi: chưa xem

source: Opening hours
ko: 운영 시간
vi: Giờ mở cửa

source: Ticket price
ko: 입장료
vi: Giá vé

source: Duration
ko: 소요 시간
vi: Thời lượng

source: Best time
ko: 추천 시기
vi: Thời điểm đẹp

source: Directions
ko: 가는 방법
vi: Cách di chuyển

source: Tip
ko: 팁
vi: Mẹo

source: Traveler notes
ko: 여행자 유의 사항
vi: Lưu ý cho du khách

source: Note
ko: 유의 사항
vi: Lưu ý

source: Updating
ko: 업데이트 중
vi: Đang cập nhật

# imageUpdating
source: Image being updated
ko: 이미지 업데이트 중
vi: Ảnh đang được cập nhật

source: Area map
ko: 지역 지도
vi: Bản đồ khu vực

source: Move up
ko: 위로 이동
vi: Đưa lên

# checkInStageDescription
source: View images, videos, and key moments in history before answering the opening question.
ko: 이미지, 영상과 주요 역사 장면을 살펴본 뒤 첫 질문에 답하세요.
vi: Xem hình ảnh, video và những lát cắt lịch sử quan trọng trước khi trả lời câu hỏi mở màn.

# cultureStageDescription
source: Understand rituals, architecture, and everyday stories through short interactive tasks.
ko: 짧은 상호작용 과제로 의례, 건축과 일상의 이야기를 이해하세요.
vi: Hiểu nghi lễ, kiến trúc và câu chuyện đời sống qua nhiệm vụ tương tác ngắn.

# vocabularyStageDescription
source: Learn words in context and complete the final challenge to earn a stamp.
ko: 상황에 맞는 단어를 익히고 마지막 도전을 완료해 도장을 받으세요.
vi: Ghi nhớ từ mới theo đúng bối cảnh và hoàn tất thử thách cuối để nhận dấu mộc.

# loadLocationContentError
source: Could not load destination content: {error}
ko: 여행지 콘텐츠를 불러오지 못했습니다: {error}
vi: Không thể tải nội dung địa điểm: {error}

# locationNotFound
source: Destination not found
ko: 여행지를 찾을 수 없습니다
vi: Không tìm thấy địa điểm

# locationNotPublished
source: This destination is not published yet or is being updated.
ko: 이 여행지는 아직 공개되지 않았거나 업데이트 중입니다.
vi: Địa điểm này chưa được xuất bản hoặc đang được cập nhật.

source: Change avatar
ko: 아바타 변경
vi: Đổi ảnh đại diện

# avatarDescription
source: Choose a Korean culture character or upload an image from your device.
ko: 한국 문화 캐릭터를 선택하거나 기기에서 이미지를 업로드하세요.
vi: Chọn từ nhân vật văn hóa Hàn Quốc hoặc tải ảnh từ máy tính.

source: Upload from device
ko: 기기에서 이미지 업로드
vi: Tải ảnh từ máy tính

# configureGemini
source: Configure Gemini AI
vi: Cấu hình Gemini AI

source: Selected model:
vi: Model đang chọn:

source: Save settings
vi: Lưu cài đặt

# aiVoiceCommand
source: AI commands
vi: AI Lệnh thoại

source: API key settings
vi: Cài đặt API Key

# testLabel
source: Test:
vi: Thử nghiệm:

source: Open profile now
vi: Mở Hồ sơ ngay

source: Discover now
ko: 지금 탐험
vi: Khám phá ngay

# profileCommandCalled
source: Called: navigateToProfile
vi: Đã gọi: navigateToProfile

# aiCommandHint
source: Enter a command (e.g. "Go to my profile")...
vi: Nhập lệnh (vd: "Chuyển sang trang hồ sơ")...

source: Calling Gemini...
vi: Đang gọi Gemini...

# sendToAi
source: Send command to AI
vi: Gửi lệnh tới AI

# functionCallComplete
source: Function Calling: {calls} → Page opened!
vi: Function Calling: {calls} → Đã chuyển trang!

source: Hide raw JSON
vi: Ẩn JSON thô

# showRawJson
source: View raw JSON from Gemini
vi: Xem JSON thô từ Gemini

source: Open on YouTube
ko: YouTube에서 열기
vi: Mở trên YouTube

# openVideoOnYoutube
source: Open {label} on YouTube
ko: YouTube에서 {label} 영상 열기
vi: Mở video {label} trên YouTube

# invalidYoutube
source: The YouTube link is invalid.
ko: 유효하지 않은 YouTube 링크입니다.
vi: Liên kết YouTube không hợp lệ.

# invalidYoutubeEmbed
source: The YouTube link is invalid or cannot be embedded.
ko: YouTube 링크가 유효하지 않거나 삽입할 수 없습니다.
vi: Liên kết YouTube không hợp lệ hoặc không thể nhúng.

# chooseAvatar
source: OR CHOOSE AN AVATAR
ko: 또는 아바타 선택
vi: HOẶC CHỌN NHÂN VẬT ĐẠI DIỆN

# summaryStageDescription
source: Review the journey and celebrate the rewards you have earned.
ko: 여정을 돌아보고 획득한 보상을 확인하세요.
vi: Tổng kết hành trình và ghi nhận những phần thưởng bạn đã chinh phục.

source: Hanoi, Vietnam
ko: 베트남 하노이
vi: Hà Nội, Việt Nam

source: Move down
ko: 아래로 이동
vi: Đưa xuống

# demoEmailHint
source: Email or admin (demo mode)
ko: 이메일 또는 admin (데모 모드)
vi: Email hoặc admin (chế độ demo)

source: Seoul capital
ko: 수도 서울
vi: Thủ đô Seoul

# busanCity
source: Busan
ko: 부산
vi: Thành phố Busan

# levelExplorer
source: LEVEL {level} · EXPLORER
ko: 레벨 {level} · 탐험가
vi: LEVEL {level} · NHÀ THÁM HIỂM

source: Email
ko: 이메일

source: Fun facts
ko: 재미있는 사실

source: Quiz
ko: 퀴즈
